<style>
    .card {
        padding-top: 50px;
        margin-left: 92px;
    }
    
    .profile {
        margin-left: 92px;
        margin-top: 32px;
        width: 85%;
    }
    
    .comment {
        background-color: #F1F2F6;
        width: 96%;
        height: 100%;
        margin-top: 10px;
        border-radius: 6px;
        padding-left: 14px;
        padding-top: 11px;
        padding-bottom: 19px;
        padding-right: 30px;
        line-height: 24px;
    }
    
    .comment2 {
        width: 96%;
        height: 100%;
        margin-top: 10px;
        border-radius: 6px;
        padding-left: 14px;
        padding-top: 11px;
        padding-bottom: 19px;
        padding-right: 30px;
        line-height: 24px;
        border: 1px solid #909090;
        background-color: none;
    }
</style>
<header></header>
<navbar2></navbar2>

<div style="background-color: #F1F2F6;width: 100%;height:930px;">
    <div class="card">
        <mat-card style="width: 90%;height: 800px;border-radius: 6px;margin-bottom: 34px;">
            <p style="margin-left: 79px;margin-top: 34px;">
                <mat-form-field appearance="outline" style="width: 900px;height: 80px;">
                    <mat-label>Comment</mat-label>
                    <input matInput placeholder="Write Response..">
                    <a href="">
                        <mat-icon style="float: right;">send</mat-icon>
                    </a>
                </mat-form-field>
            </p>

            <div class="profile">
                <img src="./../../../assets/image/user -james.png" alt="">
                <a style="font-size: 12px;color: black;font-weight: 400;">Emma</a>
                <a style="float: right;font-size: 11px;color: #909090;">2m ago</a>
                <div class="comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit maecenas pharetra elit risusvel tincidunt massa blandit ac fusce feugiat venenatis elit id viverra. Praesent mollis purus metus scelerisque eget efficitur magna egestas in metus
                        elit ornare nec placerat et luctus in nisi. Morbi euismod arcu dui ac euismod neque semper id interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>

            <div class="profile" style="margin-top: 25px;">
                <img src="./../../../assets/image/user -james.png" alt="">
                <a style="font-size: 12px;color: black;font-weight: 400;">Steve(me)</a>
                <a style="float: right;font-size: 11px;color: #909090;">5m ago</a>
                <div class="comment2">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit maecenas pharetra elit risusvel tincidunt massa blandit ac fusce feugiat venenatis elit id viverra. Praesent mollis purus metus scelerisque eget efficitur magna egestas in metus
                        elit ornare nec placerat et luctus in nisi. Morbi euismod arcu dui ac euismod neque semper id interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>

            <div class="profile" style="margin-top: 25px;">
                <img src="./../../../assets/image/user -james.png" alt="">
                <a style="font-size: 12px;color: black;font-weight: 400;">Emma</a>
                <a style="float: right;font-size: 11px;color: #909090;">3d ago</a>
                <div class="comment">
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit maecenas pharetra elit risusvel tincidunt massa blandit ac fusce feugiat venenatis elit id viverra. Praesent mollis purus metus scelerisque eget efficitur magna egestas in metus
                        elit ornare nec placerat et luctus in nisi. Morbi euismod arcu dui ac euismod neque semper id interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>

            <button mat-button style="color:#034EA2;font-size:12px;border: 1px solid #F0F0F0;border-radius: 18px;
              font-weight: 400;margin-left: 46%;margin-top: 30px;">
        Load More
      </button>

        </mat-card>
    </div>
</div>

<footer></footer>